@font-face {
    font-family:  MullerBold;
    src: url(fonts/MullerBold.otf);
}

@font-face {
    font-family:  MullerRegular;
    src: url(fonts/MullerRegular.otf);
}

@font-face {
    font-family:  MullerMedium;
    src: url(fonts/MullerMedium.otf);
}

@font-face {
    font-family:  VisbyRoundCFRegular;
    src: url(fonts/VisbyRoundCFRegular.otf);
}

header {
	width: 1920px;
    height: 1080px;
	background: linear-gradient(to bottom, #f2e8a9, #69cbc4);
}

.whitebackground {
	margin-left: 177px;
}

.powtoon {
	margin-left: 199px;
	margin-top: -90px;
	position: absolute;
}

.text1 {
    font-family:  MullerBold;
    color: #44a09c;
    font-size: 32px;
    font-weight: 400;
    line-height: 33.286px;
	transform: scaleX(1.0003);
	margin-left: 193px;
	margin-top: 210px;
}

.text2 {
	font-family: MullerRegular;
	color: #000000;
	font-size: 66px;
	font-weight: 400;
	line-height: 84px;
	margin-left: 189px;
	margin-top: 50px;
}

.button11 {
	font-family:  MullerBold;
	position: absolute;
	color: #ffffff;
	text-decoration: none;
	width: 494px;
	height: 67px;
	background-color: #ff8141;
	border-radius: 50px;
	font-size: 33.93px;
	font-weight: 400;
	line-height: 36px;
	text-align: center;
	transform: scaleY(1.0018);
	padding-top: 25px;
	margin-top: -135px;
	margin-bottom: 235px;
	margin-left: 190px;
	transition: 2s;
}

.button11:active { 
	background: linear-gradient(#ff823f, #ce1e00) #ff823f;
}

.text3 {
	font-family:  MullerMedium;
	color: #ff8141;font-size: 28px;
	font-weight: 400;
	line-height: 48.205px;
	text-align: left;
	transform: scaleX(1.0012);
	margin-top: -190px;
	margin-left: 190px;
	position: absolute;
}

.magnet {
	position: absolute;
	margin-left: 699px;
	margin-top: -928px;
}

.text4 {
	font-family: VisbyRoundCFRegular;
	text-align: center;
	color: #ffffff;font-size: 16.22px;
	font-weight: 800;
	line-height: 22px;transform: scaleX(1.0267);
	margin-top: 60px;
}

.triangle {
	width: 58px;
	height: 41px;
	margin-top: 5px;
	margin-left: 930px;
}

.videobutton {
	position: absolute;
	margin-left: 449px;
	margin-top: -540px;
}

.titlemain {
	font-family: VisbyRoundCFRegular;
	text-transform: uppercase;
	color: #3a4a62;
	font-size: 42px;
	font-weight: 700;
	text-align: left;
}

.textpart {
	position: absolute;
	margin-left: 1214px;
	margin-top: -850px;
}

.text5 {
	font-family: VisbyRoundCFRegular;
	color: #575656;
	font-size: 22px;
	font-weight: 300;
	text-align: left;
}

.text6 {
	font-family: VisbyRoundCFRegular;
	color: #575656;
	font-size: 21.99px;
	font-weight: 100;
	text-align: left;
}

ul {
	list-style-image: url(label.svg);
}

.button12 {
	font-family:  MullerBold;
	position: absolute;
	color: #ffffff;
	text-decoration: none;
	width: 494px;
	height: 67px;
	background-color: #ff8141;
	border-radius: 50px;
	font-size: 33.93px;
	font-weight: 400;
	line-height: 36px;
	text-align: center;
	transform: scaleY(1.0018);
	padding-top: 25px;
	transition: 2s;
	margin-top: 100px;
}

.button12:active { 
	background: linear-gradient(#ff823f, #ce1e00) #ff823f;
}

footer {
	background-color: #273d50;
	width: 1920px;
	height: 205px;
	margin-top: -60px;
}

.feedback {
	font-family: VisbyRoundCFRegular;
	text-transform: uppercase;
	text-align: center;
	color: #fefefd;
	font-size: 55.62px;
	font-weight: 700;
	line-height: 68.614px;
	padding-top: 70px;
}