<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="project_style.css">
</head>
<body>
<header>
	<div class="whitebackground">
		<img src="whitebackground.svg" alt="white background" width="206px" height="96px">
	</div>
	<div class="powtoon">
		<img src="powtoon.svg" alt="powtoon" width="165px" height="59px">
	</div>
	<p class="text1">New Free Training from Ari:</p>
	<p class="text2">The Secret to Easily Crafting<br>
	a Mouth-Watering Offer<br>
	That Your Tribe <strong>Cannot Resist</strong></p>
	<div class="whitebackgroundbutton">
		<img src="whitebackgroundbutton.svg" alt="white background button" width="824px" height="212px">
	</div>
	<a href="#" class="button11">REGISTER NOW</a>
	<p class="text3">Tuesday, September 13<sup>th</sup>, 12:30pm EST</p>
	<div class="magnet">
		<img src="magnet.svg" alt="magnet">
	</div>
	<p class="text4">SCROLL DOWN</p>
	<div class="triangle">
		<img src="triangle.svg" alt="triangle">
	</div>
</header>
<section id="torso">
	<div class="video">
		<img src="video.png" alt="video" width="1083px" height="915">
	</div>
	<div class="videobutton">
		<img src="videobutton.png" alt="video button">
	</div>
	<div class="textpart">
		<h2 class="titlemain">In this new training<br>we'll cover:</h2>
		<ul class="text5">
			<li>Why the right OFFER generates more results than any<br>other part of your message</li>
			<li>The 6 steps to easily craft an irresible OFFER, everytime</li>
			<li>The 3 pillars of every irresible offer (miss one and the <br>offer is boring)</li>
			<li>The simple formula: HV + LI = Irresible Offer</li>
			<li>PROOF: 5 brilliant IRRESIBLE OFFERS (that generated<br> millions!)</li>
			<li>MORE PROOF: 3 wildly fun winning SPLIT-TESTS of<br>irressible OFFERS</li>
		</ul>
		<p class="text6"><img src="heart.svg" alt="heart" width="17px" height="18px"> PLUS! An on-camera live Q&Sigma;A at the end to ask Ari....<br>anything!</p>
		<a href="#" class="button12">REGISTER NOW</a>
	</div>
</section>
<footer>
	<p class="feedback"><strong>Here's what people are saying:</strong></p>
</footer>
</body>
</html>